=> [32m#<MyORM::Base:0x007f10161cb0d8[0m
 @connection[32m=[0m
  [32m#<MyORM::Connection:0x007f10162ca448[0m
   @connection[32m=[0m
    [32m#<Mysql2::Client:0x007f10162ca3a8[0m
     @current_query_options[32m=[0m
      {[33m:as[0m=>[33m:hash[0m,
       [33m:async[0m=>[1;36mfalse[0m,
       [33m:cast_booleans[0m=>[1;36mfalse[0m,
       [33m:symbolize_keys[0m=>[1;36mfalse[0m,
       [33m:database_timezone[0m=>[33m:local[0m,
       [33m:application_timezone[0m=>[1;36mnil[0m,
       [33m:cache_rows[0m=>[1;36mtrue[0m,
       [33m:connect_flags[0m=>[1;34m2147525125[0m,
       [33m:cast[0m=>[1;36mtrue[0m,
       [33m:default_file[0m=>[1;36mnil[0m,
       [33m:default_group[0m=>[1;36mnil[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
       [33m:password[0m=>[31m[1;31m"[0m[31m123123q[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m},
     @query_options[32m=[0m
      {[33m:as[0m=>[33m:hash[0m,
       [33m:async[0m=>[1;36mfalse[0m,
       [33m:cast_booleans[0m=>[1;36mfalse[0m,
       [33m:symbolize_keys[0m=>[1;36mfalse[0m,
       [33m:database_timezone[0m=>[33m:local[0m,
       [33m:application_timezone[0m=>[1;36mnil[0m,
       [33m:cache_rows[0m=>[1;36mtrue[0m,
       [33m:connect_flags[0m=>[1;34m2147525125[0m,
       [33m:cast[0m=>[1;36mtrue[0m,
       [33m:default_file[0m=>[1;36mnil[0m,
       [33m:default_group[0m=>[1;36mnil[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
       [33m:password[0m=>[31m[1;31m"[0m[31m123123q[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m},
     @read_timeout[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mmyorm::base[1;31m"[0m[31m[0m[32m>[0m
